
# Product
VITE_URL_GET_BY_PRODUCT = http://localhost:5000/api/v0/one-product/
VITE_URL_GET_PRODUCTS_BY_CATEGORY = http://localhost:5000/api/v0/products-by-category/
VITE_URL_ALL_PRODUCTS = http://localhost:5000/api/v0/allproducts
VITE_URL_CREATE_PRODUCT = http://localhost:5000/api/v0/create-product
VITE_URL_UPDATE_PRODUCT = http://localhost:5000/api/v0/update-product/
VITE_URL_DELETE_PRODUCT = http://localhost:5000/api/v0/delete-product/

#Mark
VITE_URL_ALL_MARKS = http://localhost:5000/api/v0/allmarks
VITE_URL_CREATE_MARK = http://localhost:5000/api/v0/create-mark
VITE_URL_UPDATE_MARK = http://localhost:5000/api/v0/update-mark/
VITE_URL_DELETE_MARK = http://localhost:5000/api/v0/delete-mark/

#Category
VITE_URL_ALL_CATEGORIES = http://localhost:5000/api/v0/allcategories
VITE_URL_CREATE_CATEGORY = http://localhost:5000/api/v0/create-category
VITE_URL_UPDATE_CATEGORY = http://localhost:5000/api/v0/update-cateogry/
VITE_URL_DELETE_CATEGORY = http://localhost:5000/api/v0/delete-category/

#User
VITE_URL_ALL_USERS = http://localhost:5000/api/v0/alluser
VITE_URL_CREATE_USER =  http://localhost:5000/api/v0/create-user
VITE_URL_UPDATE_USER = http://localhost:5000/api/v0/update-user/
VITE_URL_DELETE_USER = http://localhost:5000/api/v0/deleteuser/
VITE_URL_UPDATE_USER_PASS = http://localhost:5000/api/v0/update-pass/

#Login
VITE_URL_LOGIN =  http://localhost:5000/api/v0/login


#UPLOAD
VITE_URL_UPLOAD = http://localhost:5000/api/v0/upload

#TOKEN
VITE_CREATE_TOKEN = http://localhost:5000/api/v0/getToken
VITE_VALID_TOKEN = http://localhost:5000/api/v0/validToken

#Pay
VITE_PAY=http://localhost:5000/api/v0/register-payment

#APIKEY
VITE_APIKEY_ADMIN=BYsCFqsFGdmSuVJmrLMav5FxB3dtsctUBSU4Qw72QPJ3dvKbwU6
VITE_APIKEY_USER=BYsCFqsFGdmSuVJmrLMav5FxB3dtsctUBSU4Qw72QPJ3dvKbwU5
